<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    tools:context=".feature.auth.LoginActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="11dp"
        android:adjustViewBounds="false"
        android:onClick="onLoginClick"
        android:src="@drawable/back"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textIniciar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="Iniciar Sesión"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        android:fontFamily="@font/fredoka_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Correo Electrónico"
        android:drawableStart="@drawable/user_24px"
        android:padding="12dp"
        android:inputType="text"
        android:fontFamily="@font/fredoka_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textIniciar"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="*****"
        android:drawableStart="@drawable/lock_24px"
        android:padding="12dp"
        android:inputType="textPassword"
        android:fontFamily="@font/fredoka_regular"
        android:drawableEnd="@drawable/hide_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_username"/>

    <TextView
        android:id="@+id/textOlvidaste"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/colorFont"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/fredoka_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password"/>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="menuprincipal"
        android:text="Iniciar Sesión"
        android:textSize="24sp"
        android:fontFamily="@font/fredoka_bold"
        tools:ignore="OnClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOlvidaste"/>

    <LinearLayout
        android:id="@+id/iniciacon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogIn">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorFont" />

        <TextView
            android:id="@+id/or_login_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="O Inicia Sesión con"
            android:fontFamily="@font/fredoka_regular"
            android:textColor="@color/colorFont"
            android:textSize="16sp"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorFont" />
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_GoogleInicio"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Iniciar con Google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iniciacon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_medium"
            android:text="¿No tienes cuenta?"
            android:textColor="@color/colorFont" />

        <Button
            android:id="@+id/btnRegistrarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/fredoka_medium"
            android:onClick="onLoginClick"
            android:text="Regístrate"
            android:textColor="@color/colorFontAccent"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
