<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_card"
    android:layout_width="168dp"
    android:layout_height="250dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="0dp"
    android:layout_row="0"
    android:layout_column="0"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    android:background="@drawable/card_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                app:cardCornerRadius="60dp"
                android:layout_gravity="bottom|center"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Cecilia Marquez"
                android:fontFamily="@font/fredoka_medium"
                android:textColor="@color/colorFont"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Distribuidora Ropa Gamarra"
                android:fontFamily="@font/fredoka_regular"
                android:textColor="@color/colorFont"
                android:textSize="14sp" />
        </LinearLayout>
    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
    </ImageView>
</androidx.cardview.widget.CardView>